# REPO-ExtraBattleUpgrades

./: ExtraBattleUpgrades.csproj  Plugin.cs  README.md  README_UPGRADES.md  manifest.json
Assets/: extra_battle_upgrades_assets
Combat/: CombatDamageTracker.cs
Hud/: BattleUpgradeHudConfig.cs  BattleUpgradeIconPainter.cs
Patches/: ArmorDamagePatch.cs  BattleUpgradeStatusUIPatch.cs  EnergyLeechPatch.cs  OverchargeGrabPatch.cs  OverchargeHoldPatch.cs  PanicResponsePatch.cs  PanicResponseSprintDrainPatch.cs  RunStateResetPatch.cs  SecondChancePatch.cs  ShockGripPatch.cs  ShockGripVisualRelayPatch.cs  StatsLabelPatch.cs
Upgrades/: ArmorShopUpgrade.cs  EnergyLeechShopUpgrade.cs  OverchargeShopUpgrade.cs  PanicResponseShopUpgrade.cs  SecondChanceShopUpgrade.cs  ShockGripShopUpgrade.cs  ShopUpgrade.cs
Visuals/: ShockGripVisualRelay.cs  ShockGripVisuals.cs
