<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ExtraBattleUpgrades</AssemblyName>
    <RootNamespace>ExtraBattleUpgrades</RootNamespace>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="RequireAssetBundle" BeforeTargets="BeforeBuild" Condition="'$(SkipAssetBundleCheck)' != 'true' And !Exists('Assets\extra_battle_upgrades_assets')">
    <Error Text="Generate Assets\extra_battle_upgrades_assets in Unity before building the release DLL." />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Assets\extra_battle_upgrades_assets" LogicalName="ExtraBattleUpgrades.Assets.extra_battle_upgrades_assets" Condition="Exists('Assets\extra_battle_upgrades_assets')" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>D:\Games\Steam\steamapps\common\REPO\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>D:\Games\Steam\steamapps\common\REPO\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\GameAssets\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="REPOLib">
      <HintPath>D:\Games\Steam\steamapps\common\REPO\BepInEx\plugins\Zehs-REPOLib\REPOLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\GameAssets\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\GameAssets\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\GameAssets\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\GameAssets\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\..\GameAssets\Managed\Photon3Unity3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>..\..\GameAssets\Managed\PhotonRealtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>..\..\GameAssets\Managed\PhotonUnityNetworking.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
